apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    labels:
        application.giantswarm.io/team: team-tinkerers
type: Opaque
data:
    token: ENC[AES256_GCM,data:56n7CA8wveCndFRLNACb21nt/+VMm5ziTWSv9L1g2YFVz0H7GjZ6hA==,iv:+MQWhC7//fRBNlB161PZr/a5uz/hM/e9K3zwnI6gba4=,tag:S56eaqr89QtjYCMEacD8QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vs3x7x0ne8ghx4js9dwetn29vvtrrelvcgup2reqmdhdeqwd9hqht25ex
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdlRhbU9Sdzc3dzhybFUy
            L1U4VjF2dUx2elYvWXBpR3RWSW4yZDVxYkhvCkdiNzhLSkx4R0RWck1VMWxTOTJS
            QkYwVFV6dThXZGx5RDFrR2srRk9iVGsKLS0tIFVJQU9GYWx4cTZ0eWRBYk4waDcx
            V1dickQrSWFuUE5DL1hraGNpWHdjLzAK6NFm5G/1dS6iS6xk7wPAEfKCXGPrGIyR
            MbTQVhkMp67VeCXRXiQvCOVuwDqZ1FfYIlD/rIv7pY7+eGrHmavtog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T12:12:56Z"
    mac: ENC[AES256_GCM,data:DR9mPPtDx/iAgzx8b7Ob4AJ50cXwzHdqGrAQ0IuYdHbAYsIt+49uAtC/VGavdFIEiV4t0VU5MOEasqTSzo/H7iIBacl3m9mxiHIuy8aaNeJJPmXrTxcv+hSx9cZSSarWGXrroB3wBU7TQb5MUX/q7LEGa5qc8se3xbUnUE7aezE=,iv:KVS+7bkmZkfskUzdRg7/Xw8DbjMZEra1/1QyhWNXOQ4=,tag:tbFzdtqNBdJMY/9auULWTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
